VITE_SUPABASE_URL="https://pfrqnxbqwidygkkcwwqe.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcnFueGJxd2lkeWdra2N3d3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDU2NTEsImV4cCI6MjA3MjEyMTY1MX0.yehKHH-McQMbLOsjcEmuCzwRloNrX_Y02_tEXutos5E"
